paddyroddy/.github/actions/python/deployment/action.yml
---
name: Deploy
description: Deploys a Python project to PyPI/TestPyPI

inputs:
  pyproject-toml:
    description: Path of pyproject.toml
    required: true

  python-version:
    description: Version of python to test
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

    - name: Set up Python
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: pip
        cache-dependency-path: ${{ inputs.pyproject-toml }}

    - name: Install dependencies
      shell: bash
      run: python -m pip install build

    - name: Build distributions
      shell: bash
      run: python -m build

    - name: Publish package to TestPyPI
      if: startsWith(github.ref, 'refs/tags/')
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        repository-url: https://test.pypi.org/legacy/
        verbose: true

    - name: Publish package to PyPI
      if: startsWith(github.ref, 'refs/tags/')
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        verbose: true

astro-informatics/sleplet/.github/workflows/deploy.yaml
- uses: paddyroddy/.github/actions/python/deployment@960fbbd913193ec45cbb0e58fa8fd9ec57277270 # v0
  with:
    pyproject-toml: ./pyproject.toml
    python-version: "3.13"