paddyroddy/.github/actions/latex/vale/action.yml
name: Vale
description: Runs vale over all TeX files in the repo

inputs:
  github-token:
    description: GitHub token
    required: true

  vale-flags:
    description: Flags to pass to vale
    default: ""

runs:
  using: composite
  steps:
    - name: checkout source
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

    - name: Run Vale
      uses: errata-ai/vale-action@c4213d4de3d5f718b8497bd86161531c78992084 # v2
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        fail_on_error: true
        filter_mode: nofilter
        reporter: github-check
        vale_flags: ${{ inputs.vale-flags }}

paddyroddy/phd-thesis/.github/workflows/deploy.yml
- uses: paddyroddy/.github/actions/latex/vale@34e390ddee5772749fb85130dc096071b690a7b7 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    vale-flags: --glob='!{config/,figures/*/example_,thesis}*'