paddyroddy/.github/actions/linting/action.yml
name: Linting
description: Runs pre-commit over the repo

inputs:
  pre-commit-config:
    description: The pre-commit config file of the current repo
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

    - name: Cache pre-commit
      uses: actions/cache@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3
      with:
        path: ~/.cache/pre-commit
        key: cache-${{ hashFiles(inputs.pre-commit-config) }}

    - name: Set up python
      uses: actions/setup-python@65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236 # v4
      with:
        python-version: "3.x"
        cache: pip

    - name: Install pre-commit
      shell: bash
      run: python -m pip install pre-commit

    - name: Run pre-commit
      shell: bash
      run: pre-commit run --all-files --color always --verbose

paddyroddy/phd-thesis/.github/workflows/linting.yml
- uses: paddyroddy/.github/actions/linting@07292392f744d812b051d6d5d4353c06271d3146 # v0
  with:
    pre-commit-config: ./.pre-commit-config.yaml