paddyroddy/.github/actions/licence/action.yml
name: Update Copyright
description: Update the copyright of the licence

inputs:
  github-token:
    description: GitHub token
    required: true

  licence-file:
    description: Path of the licence
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      with:
        fetch-depth: 0

    - uses: FantasticFiasco/action-update-license-year@v3
      with:
        path: ${{ inputs.licence-file }}
        token: ${{ inputs.github-token }}

    - name: Merge pull request
      shell: bash
      run: gh pr merge --merge --delete-branch
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

paddyroddy/.github/.github/workflows/licence.yml
- uses: ./actions/licence
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    licence-file: ./LICENCE.md

paddyroddy/latex-template/.github/workflows/licence.yml
- uses: paddyroddy/.github/actions/licence@b88546337849b87e7d52ecf0f11a60a1e668a5ae # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    licence-file: ./LICENCE.txt

paddyroddy/.github/.github/workflows/licence.yml
- uses: ./actions/licence
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    licence-file: ./README.md