paddyroddy/.github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  github-token:
    description: GitHub token
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --no-progress --verbose .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

    - name: Check links
      # yamllint disable-line rule:line-length
      uses: lycheeverse/lychee-action@1d97d84f0bc547f7b25f4c2170d87d810dc2fb2c # v2
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ inputs.github-token }}

paddyroddy/paddyroddy.github.io/.github/workflows/links-source.yaml
- uses: paddyroddy/.github/actions/links@aa8df277332c6d3c6f07654393736d9183ab9a8b # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args: --exclude '%7B%7B%20.*?' --no-progress --verbose .