paddyroddy/.github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  branch:
    description: GitHub branch to check out
    default: main

  github-token:
    description: GitHub token
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --no-progress --verbose .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        ref: ${{ inputs.branch }}

    - name: Check links
      # yamllint disable-line rule:line-length
      uses: lycheeverse/lychee-action@885c65f3dc543b57c898c8099f4e08c8afd178a2 # v2
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ inputs.github-token }}

astro-informatics/sleplet/.github/workflows/links.yaml
- uses: paddyroddy/.github/actions/links@239340ab15e2c96523fba82cb55a509f0a3b0b27 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args:
      --accept 100..=103,200..=299,403 --no-progress --verbose .