paddyroddy/.github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  branch:
    description: GitHub branch to check out
    default: main

  github-token:
    description: GitHub token
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --no-progress --verbose .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        ref: ${{ inputs.branch }}

    - name: Check links
      # yamllint disable-line rule:line-length
      uses: lycheeverse/lychee-action@885c65f3dc543b57c898c8099f4e08c8afd178a2 # v2
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ inputs.github-token }}

paddyroddy/paddyroddy.github.io/.github/workflows/links-source.yaml
- uses: paddyroddy/.github/actions/links@d8081a80ce0003b82fc662944c69bb61db85e518 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args:
      --exclude '%7B%7B%20.*?' --exclude
      'https://scholar.google.com/citations\?user=.*' --no-progress
      --verbose .

paddyroddy/paddyroddy/.github/workflows/links.yaml
- uses: paddyroddy/.github/actions/links@c97ca7c448df211268616ce438777228fe103733 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args:
      --exclude 'https://scholar.google.com/citations\?user=.*'
      --no-progress --verbose .

paddyroddy/adr-tree-surgery-website/.github/workflows/links-built.yaml
- uses: paddyroddy/.github/actions/links@85100f0a11dfca7ddd8ee9d9a3a23a8cec060a02 # v0
  with:
    branch: gh-pages
    github-token: ${{ secrets.GITHUB_TOKEN }}

paddyroddy/paddyroddy.github.io/.github/workflows/links-built.yaml
- uses: paddyroddy/.github/actions/links@38f0d7e429cc1e3366331dba6ab7a656f9aa01e2 # v0
  with:
    branch: gh-pages
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lychee-args:
      --exclude 'https://scholar.google.com/citations\?user=.*'
      --no-progress --verbose .