paddyroddy/.github/actions/python/pdoc/action.yml
---
name: Documentation
description: Runs pdoc3 on a project and pushes to GitHub Pages

inputs:
  docs-dependency-section:
    description: The location of docs dependencies in pyproject.toml
    required: true

  gh-pages-publish-directory:
    description: The path to publish to GitHub Pages
    required: true

  github-token:
    description: GitHub token
    required: true

  project-directory:
    description: Path to the Python project
    required: true

  pyproject-toml:
    description: Path of pyproject.toml
    required: true

  python-version:
    description: Version of python to test
    required: true

  template-directory:
    description: Path of the template directory
    required: true

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5 # v4
      with:
        persist-credentials: true

    - name: Set up uv
      uses: astral-sh/setup-uv@37802adc94f370d6bfd71619e3f0bf239e1f3b78 # v7
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      run: uv sync --group ${{ inputs.docs-dependency-section }}

    - name: Create documentation
      shell: bash
      run: >-
        uv run pdoc --html ${{ inputs.project-directory }} --template-dir ${{
        inputs.template-directory}}

    - name: Deploy
      if: github.ref == 'refs/heads/main'
      # yamllint disable-line rule:line-length
      uses: peaceiris/actions-gh-pages@4f9cc6602d3f66b9c108549d475ec49e8ef4d45e # v4
      with:
        github_token: ${{ inputs.github-token }}
        publish_dir: ${{ inputs.gh-pages-publish-directory }}
        publish_branch: gh-pages
        user_name: github-actions[bot]
        user_email: github-actions[bot]@users.noreply.github.com

astro-informatics/sleplet/.github/workflows/documentation.yaml
- uses: paddyroddy/.github/actions/python/pdoc@3b5a73012982bdeb04d02bcf81cc28bdfe5d4ee5 # v0
  with:
    docs-dependency-section: docs
    gh-pages-publish-directory: ./html/sleplet
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-directory: ./src/sleplet
    pyproject-toml: ./pyproject.toml
    python-version: "3.13"
    template-directory: ./documentation

paddyroddy/python-template/.github/workflows/documentation.yaml
- uses: paddyroddy/.github/actions/python/pdoc@51b992959f67661c3433840aec883cc9ddbe2945 # v0
  with:
    docs-dependency-section: .[docs]
    gh-pages-publish-directory: ./html/example_package
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-directory: ./src/example_package
    pyproject-toml: ./pyproject.toml
    python-version: "3.13"
    template-directory: ./documentation

astro-informatics/sleplet/.github/workflows/documentation.yaml
- uses: paddyroddy/.github/actions/python/pdoc@cae02393710f18f5fbacd9545d1a38f0d661758e # v0
  with:
    docs-dependency-section: .[docs]
    gh-pages-publish-directory: ./html/sleplet
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-directory: ./src/sleplet
    pyproject-toml: ./pyproject.toml
    python-version: "3.13"
    template-directory: ./documentation

paddyroddy/fastest-races/.github/workflows/documentation.yaml
- uses: paddyroddy/.github/actions/python/pdoc@b9cde8bcbbce838802ecd0aba2c3a7f8b82f519c # v0
  with:
    docs-dependency-section: .[docs]
    gh-pages-publish-directory: ./html/fastest_races
    github-token: ${{ secrets.GITHUB_TOKEN }}
    project-directory: ./src/fastest_races
    pyproject-toml: ./pyproject.toml
    python-version: "3.13"
    template-directory: ./documentation