paddyroddy/.github/actions/ruby/jekyll/action.yml
name: Deploy Website
description: Deploy jekyll website to GitHub Actions

inputs:
  github-token:
    description: GitHub token
    required: true

  ruby-version:
    description: Ruby version
    required: true

runs:
  using: composite
  steps:
    - name: checkout source
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true

    - name: Find parent directory
      id: find-parent-directory
      shell: bash
      run: >-
        echo parent-directory=$(dirname ${{ env.BUNDLE_GEMFILE }})
        >> $GITHUB_OUTPUT

    - name: Install and Build
      shell: bash
      working-directory: >-
        ${{ steps.find-parent-directory.outputs.parent-directory }}
      run: >-
        JEKYLL_GITHUB_TOKEN=${{ inputs.github-token }}
        JEKYLL_ENV=production
        bundle exec jekyll build

    - name: Deploy
      # yamllint disable-line rule:line-length
      uses: peaceiris/actions-gh-pages@373f7f263a76c20808c831209c920827a82a2847 # v3
      with:
        github_token: ${{ inputs.github-token }}
        publish_dir: >-
          ${{ steps.find-parent-directory.outputs.parent-directory }}/_site
        publish_branch: gh-pages
        user_name: github-actions[bot]
        user_email: github-actions[bot]@users.noreply.github.com

paddyroddy/paddyroddy.github.io/.github/workflows/deploy.yml
- uses: paddyroddy/.github/actions/ruby/jekyll@fcc1767c0a267471e0650c78600499bac965a061 # v0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ruby-version: "3.2"